# 'check_http_url' command definition:
#   checks if a HTTP server answers for a given url
define command{
        command_name    check_http_url
        command_line    /usr/lib64/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -u $ARG2$
}

# 'service-notify' command definition
define command{
        command_name    service-check-notify
        command_line    /usr/bin/sudo bash $USER1$/eventhandlers/service_notifcation_event "$COMMANDFILE$" "$HOSTNAME$" "$SERVICEDESC$" $HOSTSTATE$ $LASTHOSTSTATE$ $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEDOWNTIME$ $HOSTDOWNTIME$
}
